@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?255cbk');
  src:  url('fonts/icomoon.eot?255cbk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?255cbk') format('truetype'),
    url('fonts/icomoon.woff?255cbk') format('woff'),
    url('fonts/icomoon.svg?255cbk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fm:before {
  content: "\e900";
  color: #fff;
}
.icon-gh:before {
  content: "\e901";
  color: #fff;
}
.icon-li:before {
  content: "\e902";
  color: #fff;
}
.icon-tw:before {
  content: "\e903";
  color: #fff;
}
